# ServerSpringMVC_for_TakeMomentApp

./: pom.xml
src/main/java/com/alina/server/: ApplicationInitializer.java
src/main/java/com/alina/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/alina/server/controller/: UploadImageController.java  UserController.java
src/main/java/com/alina/server/entity/: Follow.java  Like.java  Photo.java  User.java
src/main/java/com/alina/server/repository/: PhotoRepository.java  UserRepository.java
src/main/java/com/alina/server/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
